{
    "name": "yuxiaobo/simple-excel",
    "description": "简单的 excel 导入导出工具包",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "yuxiaobo\\library\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "yuxiaobo\\library\\test\\": "test"
        }
    },
    "authors": [
        {
            "name": "余小波",
            "email": "yuxiaobo64@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^9.6"
    },
    "require": {
        "php": "^7.4 || ^8.0",
        "phpoffice/phpspreadsheet": "^1.23"
    },
    "scripts": {
        "test": "./vendor/bin/phpunit -c phpunit.xml --colors=always"
    }
}
